@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Press+Start+2P&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {

	background-image: url(../public/img/background.jpg);
	background-size: cover;
	background-position: center;
	font-family: 'Press Start 2P', system-ui;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	text-align: center;
}

.glow-on-hover {
	width: 250px;
	height: 50px;
	margin: 10px;
	border: none;
	outline: none;
	font-size: 21px;
	color: #fff;
	background: #111;
	font-family: 'Press Start 2P', system-ui;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
}

.glow-on-hover:before {
	content: '';
	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	filter: blur(5px);
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: glowing 20s linear infinite;
	opacity: 1;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
}

.glow-on-hover:hover {
	color: #000;
	border: 3px solid white;
}

.glow-on-hover:hover:after {
	background: transparent;
}

.glow-on-hover:after {
	z-index: -1;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #111;
	left: 0;
	top: 0;
	border-radius: 10px;
}

@keyframes glowing {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

h1 {
	padding: 40px;
}

.btns {
	max-width: 370px;
	margin: 0 auto;
	padding: 15px auto;
}

.App {
	min-width: 860px;
	margin: 40px auto;
}

.card-grid {
	padding: 20px;
	max-width: 700px;
	margin: 40px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.score {
	margin-top: 20px;
	font-size: 28px;
}

.content {
	position: relative;
	width: 600px;
}

.content h2 {
	color: #08ed00;;
	font-size: 50px;
	top: -90px;
	left: 30px;
	position: absolute;
}

.content h2:nth-child(1) {
	// color: transparent;
	-webkit-text-stroke: 2px #333;
}

.content h2:nth-child(2) {
	color: #912ff2;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
	}

	50% {
		clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
	}
}

@media (max-width: 768px) {
	.content {
	position: relative;
	width: 400px;
}
	.content h2 {
		font-size: 28px;
		left: 45px;
		top: -50px;
	}

	.glow-on-hover{
		width: 180px;
		font-size: 14px;
	}

	.score{
		font-size: 18px;
	}

	.card-grid {
	padding: 20px;
	max-width: 330px;
	margin: 5px auto;
	display: grid;
	grid-template-columns:  1fr 1fr 1fr;
	grid-gap: 10px;
}
}
